
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="memory">
      
      
        <meta name="author" content="SupportVectors">
      
      
        <link rel="canonical" href="https://supportvectors.ai/memory/notebooks/02b_memory_stream_retrieval/">
      
      
        <link rel="prev" href="../02_write_policy/">
      
      
        <link rel="next" href="../03_compaction_preservation_gate/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lab 02b — Memory Stream Retrieval - SupportVectors memory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/supportvectors.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="gray">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-02b-retrieval-as-scoring-the-memory-stream" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SupportVectors memory" class="md-header__button md-logo" aria-label="SupportVectors memory" data-md-component="logo">
      
  <img src="../../images/overlapping_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SupportVectors memory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 02b — Memory Stream Retrieval
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="gray"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SupportVectors memory" class="md-nav__button md-logo" aria-label="SupportVectors memory" data-md-component="logo">
      
  <img src="../../images/overlapping_logo.png" alt="logo">

    </a>
    SupportVectors memory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_scoped_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 01 — Scoped Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_write_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 02 — Write-Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 02b — Memory Stream Retrieval
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 02b — Memory Stream Retrieval
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-a-baseline-cosine-similarity-top-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part A — Baseline: cosine similarity, top-k
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-b-the-memory-stream-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part B — The memory-stream score
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-c-ablations-every-term-is-load-bearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part C — Ablations: every term is load-bearing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-d-exercise-tune-the-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part D — Exercise: tune the weights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_compaction_preservation_gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 03 — Compaction + Preservation Gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_behavioral_memory_eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 04 — Behavioral Memory Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_poisoned_memory_governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 05 — Poisoned Memory & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-guide/tips-and-tricks/cuda-hell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA hell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-a-baseline-cosine-similarity-top-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part A — Baseline: cosine similarity, top-k
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-b-the-memory-stream-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part B — The memory-stream score
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-c-ablations-every-term-is-load-bearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part C — Ablations: every term is load-bearing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-d-exercise-tune-the-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part D — Exercise: tune the weights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next lab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
(function() {
  function addWidgetsRenderer() {
    var requireJsScript = document.createElement('script');
    requireJsScript.src = 'https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js';

    var mimeElement = document.querySelector('script[type="application/vnd.jupyter.widget-view+json"]');
    var jupyterWidgetsScript = document.createElement('script');
    var widgetRendererSrc = 'https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js';
    var widgetState;

    // Fallback for older version:
    try {
      widgetState = mimeElement && JSON.parse(mimeElement.innerHTML);

      if (widgetState && (widgetState.version_major < 2 || !widgetState.version_major)) {
        widgetRendererSrc = 'jupyter-js-widgets@*/dist/embed.js';
      }
    } catch(e) {}

    jupyterWidgetsScript.src = widgetRendererSrc;

    document.body.appendChild(requireJsScript);
    document.body.appendChild(jupyterWidgetsScript);
  }

  document.addEventListener('DOMContentLoaded', addWidgetsRenderer);
}());
</script>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<center>
<img alt="No description has been provided for this image" src="https://supportvectors.ai/logo-poster-transparent.png" style="opacity:0.8" width="400px"/>
</center>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">run</span> <span class="n">supportvectors</span><span class="o">-</span><span class="n">common</span><span class="o">.</span><span class="n">ipynb</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_html rendered_html output_subarea">

<!-- Many of the styles here are inspired by: 
    https://towardsdatascience.com/10-practical-tips-you-need-to-know-to-personalize-jupyter-notebook-fbd202777e20 


    On the author's local machine, these exist in the custom.css file. However, in order to keep uniform look and feel, 
    and at the request of participants, I have added it to this common import-file here.

    -->


<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&amp;family=Literata&amp;display=swap" rel="stylesheet"/>
<style>


#ipython_notebook::before{
 content:"Neural Architectures";
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Lora',serif;
        font-size:16pt;
        margin-bottom:15px;
        margin-top:15px;

}
body > #header {
    #background: #D15555;
    background: linear-gradient(to bottom, indianred 0%, #fff 100%);
    opacity: 0.8;

}


.navbar-default .navbar-nav > li > a, #kernel_indicator {
    color: white;
    transition: all 0.25s;
    font-size:10pt;
    font-family: sans-serif;
    font-weight:normal;
}
.navbar-default {
    padding-left:100px;
    background: none;
    border: none;
}


body > menubar-container {
    background-color: wheat;
}
#ipython_notebook img{                                                                                        
    display:block; 

    background: url("https://www.supportvectors.com/wp-content/uploads/2016/03/logo-poster-smaller.png") no-repeat;
    background-size: contain;

    padding-left: 600px;
    padding-right: 100px;

    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



body {
 #font-family:  'Literata', serif;
    font-family:'Lora', san-serif;
    text-align: justify;
    font-weight: 400;
    font-size: 12pt;
}

iframe{
    width:100%;
    min-height:600px;
}

h1, h2, h3, h4, h5, h6 {
# font-family: 'Montserrat', sans-serif;
 font-family:'Lora', serif;
 font-weight: 200;
 text-transform: uppercase;
 color: #EC7063 ;
}

h2 {
    color: #000080;
}

.checkpoint_status, .autosave_status {
    color:wheat;
}

#notebook_name {
    font-weight: 600;
    font-size:20pt;
    text-variant:uppercase;
    color: wheat; 
    margin-right:20px;
    margin-left:-500px;
}
#notebook_name:hover {
background-color: salmon;
}


.dataframe { /* dataframe atau table */
    background: white;
    box-shadow: 0px 1px 2px #bbb;
}
.dataframe thead th, .dataframe tbody td {
    text-align: center;
    padding: 1em;
}

.checkpoint_status, .autosave_status {
    color:wheat;
}

.output {
    align-items: center;
}

div.cell {
    transition: all 0.25s;
    border: none;
    position: relative;
    top: 0;
}
div.cell.selected, div.cell.selected.jupyter-soft-selected {
    border: none;
    background: transparent;
    box-shadow: 0 6px 18px #aaa;
    z-index: 10;
    top: -10px;
}
.CodeMirror pre, .CodeMirror-dialog, .CodeMirror-dialog .CodeMirror-search-field, .terminal-app .terminal {
    font-family: 'Hack' , serif; 
    font-weight: 500;
    font-size: 14pt;
}



</style>
</div>
</div>
<div class="output_area">
<div style="color:#aaa;font-size:8pt">

<hr/>


© SupportVectors. All rights reserved. <blockquote>This notebook is the intellectual property of SupportVectors, and part of its training material. 
Only the participants in SupportVectors workshops are allowed to study the notebooks for educational purposes currently, but is prohibited from copying or using it for any other purposes without written permission.

<p><b> These notebooks are chapters and sections from Asif Qamar's textbook that he is writing on Data Science. So we request you to not circulate the material to others.</b></p>
</blockquote>

<hr/>


</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="lab-02b-retrieval-as-scoring-the-memory-stream">Lab 02b — Retrieval as Scoring: The Memory Stream<a class="headerlink" href="#lab-02b-retrieval-as-scoring-the-memory-stream" title="Permanent link">&para;</a></h1>
<h2 id="learning-goals">Learning goals<a class="headerlink" href="#learning-goals" title="Permanent link">&para;</a></h2>
<ol>
<li>Treat retrieval as a <strong>scoring problem</strong>, not a nearest-neighbour lookup.</li>
<li>Implement the canonical memory-stream score from <em>Generative Agents</em>: <strong>recency + importance + relevance</strong>.</li>
<li>Show that <strong>all three terms are load-bearing</strong> — ablate each and watch a distinct failure appear.</li>
<li>Show why <strong>normalization</strong> matters: without it, a term's <em>scale</em> (not its <em>signal</em>) decides the ranking.</li>
</ol>
<h2 id="theory-you-need">Theory you need<a class="headerlink" href="#theory-you-need" title="Permanent link">&para;</a></h2>
<p>Lab 02 decided <em>what gets written</em>. This lab decides <em>what gets read back</em>. The naive answer — cosine similarity, top-k — has a failure mode you have already met in production RAG: <strong>recent chatter crowds out old, load-bearing facts.</strong> "Ada loved the ramen last week" will always out-similarity "Ada has a severe peanut allergy" on a dinner query — and only one of those facts can hurt her.</p>
<p>The <em>Generative Agents</em> paper (Park et al., 2023) buried the fix inside its <strong>memory stream</strong>:</p>
<div class="highlight"><pre><span></span><code>score(fact, query) = w_r · recency(fact) + w_i · importance(fact) + w_s · similarity(fact, query)
</code></pre></div>
<table>
<thead>
<tr>
<th>Term</th>
<th>What it measures</th>
<th>Failure when it is missing</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Recency</strong></td>
<td>exponential decay since last access (0.995 per hour)</td>
<td>the agent dwells on stale context</td>
</tr>
<tr>
<td><strong>Importance</strong></td>
<td>how consequential the fact is, judged at <em>write</em> time</td>
<td>allergies lose to ramen</td>
</tr>
<tr>
<td><strong>Similarity</strong></td>
<td>embedding relevance to the query</td>
<td>recent trivia surfaces everywhere</td>
</tr>
</tbody>
</table>
<p>Two details carry the design:</p>
<ol>
<li><strong>Each term is min–max normalized to [0, 1] across the candidate set</strong> before weighting. Raw cosine lives in a narrow band while raw recency spans the whole interval; unnormalized, one term dominates by scale alone.</li>
<li><strong>Importance is assigned at write time</strong> — Lab 02's salience gate already produced it. Retrieval <em>spends</em> what the write-policy <em>saved</em>. A store with garbage importances cannot be rescued by any weights.</li>
</ol>
<p>&gt; <strong>Note:</strong> this lab makes <strong>no LLM calls</strong> — only the sentence-transformer you already used in Lab 02. Everything here is retrieval arithmetic, so it runs fast even when the class endpoint is busy.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="c1"># Supporting Python lives in src/memory (installed via `uv sync`).</span>
<span class="c1"># Notebooks only contain the lab narrative and exercises.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">UTC</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">memory</span><span class="w"> </span><span class="kn">import</span> <span class="n">FactStore</span><span class="p">,</span> <span class="n">load_lab_env</span>

<span class="n">load_lab_env</span><span class="p">()</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">FactStore</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">add_aged</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">importance</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">days_old</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add a fact, then back-date it (teaching hack — real facts age on their own).&quot;&quot;&quot;</span>
    <span class="n">fact</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">importance</span><span class="o">=</span><span class="n">importance</span><span class="p">,</span> <span class="n">provenance</span><span class="o">=</span><span class="s2">&quot;seed-corpus&quot;</span><span class="p">)</span>
    <span class="n">stamp</span> <span class="o">=</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">UTC</span><span class="p">)</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">days_old</span><span class="p">))</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
    <span class="n">fact</span><span class="o">.</span><span class="n">created_at</span> <span class="o">=</span> <span class="n">stamp</span>
    <span class="n">fact</span><span class="o">.</span><span class="n">updated_at</span> <span class="o">=</span> <span class="n">stamp</span>


<span class="c1"># (text, importance, days_old) — a plausible store after months of Lab-02-style writes.</span>
<span class="n">CORPUS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;Ada has a severe peanut allergy.&quot;</span><span class="p">,</span>                                    <span class="mf">0.98</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada is vegetarian.&quot;</span><span class="p">,</span>                                                  <span class="mf">0.90</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada lives in Austin, Texas.&quot;</span><span class="p">,</span>                                         <span class="mf">0.80</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada works as a data engineer at a logistics startup.&quot;</span><span class="p">,</span>                <span class="mf">0.70</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada prefers window seats on long flights.&quot;</span><span class="p">,</span>                           <span class="mf">0.70</span><span class="p">,</span>  <span class="mi">60</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada prefers email over phone calls.&quot;</span><span class="p">,</span>                                 <span class="mf">0.60</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada&#39;s weekly team sync is on Friday at 3pm.&quot;</span><span class="p">,</span>                         <span class="mf">0.60</span><span class="p">,</span>  <span class="mi">30</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada is training for a 10k race in November.&quot;</span><span class="p">,</span>                         <span class="mf">0.50</span><span class="p">,</span>  <span class="mi">40</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada&#39;s sister is visiting in August.&quot;</span><span class="p">,</span>                                 <span class="mf">0.40</span><span class="p">,</span>  <span class="mi">20</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada is thinking about trying the Italian bistro that just opened downtown.&quot;</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada bought a new espresso machine and loves it.&quot;</span><span class="p">,</span>                     <span class="mf">0.30</span><span class="p">,</span>  <span class="mi">10</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada loved the ramen at Kinme Noodle Bar last week.&quot;</span><span class="p">,</span>                  <span class="mf">0.25</span><span class="p">,</span>   <span class="mi">5</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada had dinner with Priya at the new sushi place on 5th Street.&quot;</span><span class="p">,</span>     <span class="mf">0.20</span><span class="p">,</span>   <span class="mi">3</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada said the tacos from the food truck near work were great.&quot;</span><span class="p">,</span>        <span class="mf">0.20</span><span class="p">,</span>   <span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Ada mentioned Sunday brunch with her book club was fun.&quot;</span><span class="p">,</span>             <span class="mf">0.15</span><span class="p">,</span>   <span class="mi">6</span><span class="p">),</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">text</span><span class="p">,</span> <span class="n">importance</span><span class="p">,</span> <span class="n">days_old</span> <span class="ow">in</span> <span class="n">CORPUS</span><span class="p">:</span>
    <span class="n">add_aged</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">importance</span><span class="o">=</span><span class="n">importance</span><span class="p">,</span> <span class="n">days_old</span><span class="o">=</span><span class="n">days_old</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Seeded </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="p">)</span><span class="si">}</span><span class="s2"> facts.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oldest:&quot;</span><span class="p">,</span> <span class="n">store</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Newest:&quot;</span><span class="p">,</span> <span class="n">store</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stderr output_text">
<pre>
<code>WARNING:root:No configuration file specified. Trying the default location
WARNING:root:Loading configuration from /Users/chandarl/memory/config.yaml if it exists
</code>
</pre>
</div>
</div>
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>Seeded 15 facts.
Oldest: Ada lives in Austin, Texas.
Newest: Ada is thinking about trying the Italian bistro that just opened downtown.
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="part-a-baseline-cosine-similarity-top-k">Part A — Baseline: cosine similarity, top-k<a class="headerlink" href="#part-a-baseline-cosine-similarity-top-k" title="Permanent link">&para;</a></h2>
<p>Query the store the way Lab 02's reconcile step did — pure semantic similarity. The question every dinner recommender must answer correctly is buried way below the top 5: watch where the allergy actually lands.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">QUERY</span> <span class="o">=</span> <span class="s2">&quot;Suggest a restaurant for Ada&#39;s dinner tonight.&quot;</span>

<span class="n">baseline</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">search_scored</span><span class="p">(</span><span class="n">QUERY</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Query: </span><span class="si">{</span><span class="n">QUERY</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;#&#39;</span><span class="si">:</span><span class="s2">&amp;gt;2</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">&#39;cosine&#39;</span><span class="si">:</span><span class="s2">&amp;gt;6</span><span class="si">}</span><span class="s2">  fact&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">rank</span><span class="p">,</span> <span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">fact</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">baseline</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">rank</span><span class="si">:</span><span class="s2">&amp;gt;2</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">sim</span><span class="si">:</span><span class="s2">6.3f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">fact</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">sim_rank</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
    <span class="n">rank</span> <span class="k">for</span> <span class="n">rank</span><span class="p">,</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">baseline</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="s2">&quot;peanut&quot;</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Peanut allergy ranks #</span><span class="si">{</span><span class="n">sim_rank</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">baseline</span><span class="p">)</span><span class="si">}</span><span class="s2"> by cosine alone.&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">sim_rank</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">=</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(Your embedding model rates it unusually high — lucky. The structural problem&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; remains: nothing in this score knows the allergy is load-bearing.)&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Top of the list: recent food chatter. The one fact that can cause an ER visit&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;is below the fold — similarity measures topicality, not consequence.&quot;</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_text output_subarea">
<pre>
<code>Loading weights:   0%|          | 0/103 [00:00&lt;?, ?it/s]</code>
</pre>
</div>
</div>
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>Query: Suggest a restaurant for Ada's dinner tonight.

 #  cosine  fact
 1   0.653  Ada is thinking about trying the Italian bistro that just opened downtown.
 2   0.597  Ada had dinner with Priya at the new sushi place on 5th Street.
 3   0.536  Ada is vegetarian.
 4   0.532  Ada lives in Austin, Texas.
 5   0.522  Ada mentioned Sunday brunch with her book club was fun.
 6   0.514  Ada's sister is visiting in August.
 7   0.511  Ada said the tacos from the food truck near work were great.
 8   0.511  Ada loved the ramen at Kinme Noodle Bar last week.
 9   0.484  Ada prefers window seats on long flights.
10   0.424  Ada prefers email over phone calls.
11   0.415  Ada has a severe peanut allergy.
12   0.414  Ada is training for a 10k race in November.
13   0.397  Ada's weekly team sync is on Friday at 3pm.
14   0.396  Ada bought a new espresso machine and loves it.
15   0.341  Ada works as a data engineer at a logistics startup.

Peanut allergy ranks #11 of 15 by cosine alone.
Top of the list: recent food chatter. The one fact that can cause an ER visit
is below the fold — similarity measures topicality, not consequence.
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="part-b-the-memory-stream-score">Part B — The memory-stream score<a class="headerlink" href="#part-b-the-memory-stream-score" title="Permanent link">&para;</a></h2>
<p>Three components per fact, each <strong>min–max normalized across the candidate set</strong>, then weighted:</p>
<ul>
<li><strong>similarity</strong> — the cosine score you just saw;</li>
<li><strong>recency</strong> — <code>0.995 ** hours_since_last_touch</code> (the Generative Agents decay);</li>
<li><strong>importance</strong> — stored on the <code>Fact</code> at write time by Lab 02's salience gate.</li>
</ul>
<p>We start with the paper's choice: <strong>equal weights</strong>. Expect an <em>improvement</em>, not a miracle — equal weights still let the four recent dinner anecdotes gang up. Tuning is Part D's job.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">DECAY_PER_HOUR</span> <span class="o">=</span> <span class="mf">0.995</span>  <span class="c1"># Generative Agents&#39; decay factor</span>


<span class="k">def</span><span class="w"> </span><span class="nf">hours_since</span><span class="p">(</span><span class="n">iso_timestamp</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">then</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">iso_timestamp</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">UTC</span><span class="p">)</span> <span class="o">-</span> <span class="n">then</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="mf">3600.0</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">minmax</span><span class="p">(</span><span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Scale to [0, 1] across the candidate set. No spread -&amp;gt; the term carries no signal.&quot;&quot;&quot;</span>
    <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">values</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">hi</span> <span class="o">-</span> <span class="n">lo</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span> <span class="mf">1e-12</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">v</span> <span class="o">-</span> <span class="n">lo</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">hi</span> <span class="o">-</span> <span class="n">lo</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span>


<span class="k">def</span><span class="w"> </span><span class="nf">memory_stream_rank</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">weights</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">normalize</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generative-Agents retrieval: weighted recency + importance + similarity.&quot;&quot;&quot;</span>
    <span class="n">scored</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">search_scored</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="p">))</span>  <span class="c1"># every active fact + cosine</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">scored</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="n">sims</span> <span class="o">=</span> <span class="p">[</span><span class="n">sim</span> <span class="k">for</span> <span class="n">sim</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">scored</span><span class="p">]</span>
    <span class="n">recs</span> <span class="o">=</span> <span class="p">[</span><span class="n">DECAY_PER_HOUR</span> <span class="o">**</span> <span class="n">hours_since</span><span class="p">(</span><span class="n">fact</span><span class="o">.</span><span class="n">updated_at</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">fact</span> <span class="ow">in</span> <span class="n">scored</span><span class="p">]</span>
    <span class="n">imps</span> <span class="o">=</span> <span class="p">[</span><span class="n">fact</span><span class="o">.</span><span class="n">importance</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">fact</span> <span class="ow">in</span> <span class="n">scored</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">normalize</span><span class="p">:</span>
        <span class="n">sims</span><span class="p">,</span> <span class="n">recs</span><span class="p">,</span> <span class="n">imps</span> <span class="o">=</span> <span class="n">minmax</span><span class="p">(</span><span class="n">sims</span><span class="p">),</span> <span class="n">minmax</span><span class="p">(</span><span class="n">recs</span><span class="p">),</span> <span class="n">minmax</span><span class="p">(</span><span class="n">imps</span><span class="p">)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">fact</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">scored</span><span class="p">):</span>
        <span class="n">total</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">weights</span><span class="p">[</span><span class="s2">&quot;similarity&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">sims</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="o">+</span> <span class="n">weights</span><span class="p">[</span><span class="s2">&quot;recency&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">recs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="o">+</span> <span class="n">weights</span><span class="p">[</span><span class="s2">&quot;importance&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">imps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;fact&quot;</span><span class="p">:</span> <span class="n">fact</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="n">total</span><span class="p">,</span> <span class="s2">&quot;sim&quot;</span><span class="p">:</span> <span class="n">sims</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s2">&quot;rec&quot;</span><span class="p">:</span> <span class="n">recs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s2">&quot;imp&quot;</span><span class="p">:</span> <span class="n">imps</span><span class="p">[</span><span class="n">i</span><span class="p">]})</span>
    <span class="n">rows</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;total&quot;</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rows</span><span class="p">[:</span><span class="n">k</span><span class="p">]</span>


<span class="k">def</span><span class="w"> </span><span class="nf">show_ranking</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;#&#39;</span><span class="si">:</span><span class="s2">&amp;gt;2</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">&#39;total&#39;</span><span class="si">:</span><span class="s2">&amp;gt;6</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">&#39;sim&#39;</span><span class="si">:</span><span class="s2">&amp;gt;5</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">&#39;rec&#39;</span><span class="si">:</span><span class="s2">&amp;gt;5</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">&#39;imp&#39;</span><span class="si">:</span><span class="s2">&amp;gt;5</span><span class="si">}</span><span class="s2">  fact&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">rank</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">rank</span><span class="si">:</span><span class="s2">&amp;gt;2</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">6.3f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;sim&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;rec&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;imp&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;fact&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">rank_of</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">needle</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">rank</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">needle</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;fact&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">rank</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="c1"># --- run it ---</span>
<span class="n">EQUAL</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;similarity&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;recency&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;importance&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
<span class="n">rows</span> <span class="o">=</span> <span class="n">memory_stream_rank</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">EQUAL</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="p">))</span>
<span class="n">show_ranking</span><span class="p">(</span><span class="n">rows</span><span class="p">[:</span><span class="mi">8</span><span class="p">],</span> <span class="s2">&quot;Memory-stream score, equal weights (top 8):&quot;</span><span class="p">)</span>

<span class="n">full_rank</span> <span class="o">=</span> <span class="n">rank_of</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="s2">&quot;peanut&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Allergy rank: cosine-only #</span><span class="si">{</span><span class="n">sim_rank</span><span class="si">}</span><span class="s2">  -&amp;gt;  memory stream #</span><span class="si">{</span><span class="n">full_rank</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">full_rank</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">=</span> <span class="n">sim_rank</span><span class="p">,</span> <span class="p">(</span>
    <span class="s2">&quot;The three-term score should never rank the max-importance fact WORSE than &quot;</span>
    <span class="s2">&quot;cosine alone — inspect the tables above; your corpus may need stronger distractors.&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✓ Importance pulled the allergy up the board — but check whether it made top-3 yet.&quot;</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>Memory-stream score, equal weights (top 8):
 #   total    sim    rec    imp  fact
 1   2.181   1.00   1.00   0.18  Ada is thinking about trying the Italian bistro that just opened downtown.
 2   1.667   0.82   0.79   0.06  Ada had dinner with Priya at the new sushi place on 5th Street.
 3   1.528   0.62   0.00   0.90  Ada is vegetarian.
 4   1.492   0.54   0.89   0.06  Ada said the tacos from the food truck near work were great.
 5   1.395   0.61   0.00   0.78  Ada lives in Austin, Texas.
 6   1.283   0.54   0.62   0.12  Ada loved the ramen at Kinme Noodle Bar last week.
 7   1.239   0.24   0.00   1.00  Ada has a severe peanut allergy.
 8   1.129   0.58   0.55   0.00  Ada mentioned Sunday brunch with her book club was fun.

Allergy rank: cosine-only #11  -&gt;  memory stream #7
✓ Importance pulled the allergy up the board — but check whether it made top-3 yet.
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="part-c-ablations-every-term-is-load-bearing">Part C — Ablations: every term is load-bearing<a class="headerlink" href="#part-c-ablations-every-term-is-load-bearing" title="Permanent link">&para;</a></h2>
<p>Kill one term at a time and name the failure that returns. Then re-run equal weights <strong>without normalization</strong> and watch scale — not signal — pick the winners.</p>
<table>
<thead>
<tr>
<th>Config</th>
<th>Predicted failure</th>
</tr>
</thead>
<tbody>
<tr>
<td>similarity only</td>
<td>Part A again: consequence is invisible</td>
</tr>
<tr>
<td>no importance</td>
<td>recent + topical wins; allergy sinks</td>
</tr>
<tr>
<td>no recency</td>
<td>the store's old core dominates; "what's new" never surfaces</td>
</tr>
<tr>
<td>no similarity</td>
<td>the same VIP facts answer <em>every</em> query, relevant or not</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="n">ABLATIONS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;similarity only&quot;</span><span class="p">:</span>            <span class="p">{</span><span class="s2">&quot;similarity&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;recency&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;importance&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
    <span class="s2">&quot;no importance (sim+rec)&quot;</span><span class="p">:</span>    <span class="p">{</span><span class="s2">&quot;similarity&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;recency&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;importance&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
    <span class="s2">&quot;no recency (sim+imp)&quot;</span><span class="p">:</span>       <span class="p">{</span><span class="s2">&quot;similarity&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;recency&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;importance&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
    <span class="s2">&quot;no similarity (rec+imp)&quot;</span><span class="p">:</span>    <span class="p">{</span><span class="s2">&quot;similarity&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;recency&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;importance&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">weights</span> <span class="ow">in</span> <span class="n">ABLATIONS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">memory_stream_rank</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="p">))</span>
    <span class="n">allergy</span> <span class="o">=</span> <span class="n">rank_of</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="s2">&quot;peanut&quot;</span><span class="p">)</span>
    <span class="n">show_ranking</span><span class="p">(</span><span class="n">rows</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">]  (allergy at #</span><span class="si">{</span><span class="n">allergy</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="c1"># Normalization ablation: same equal weights, raw component scales.</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">memory_stream_rank</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">EQUAL</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="p">),</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">show_ranking</span><span class="p">(</span><span class="n">raw</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;[equal weights, NO normalization]&quot;</span><span class="p">)</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">memory_stream_rank</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">EQUAL</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Compare with the normalized top-5 from Part B: raw cosine spans a narrow band while&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;raw recency spans nearly [0, 1], so freshness buys more score than it earned.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Normalization is what makes the weights MEAN something.&quot;</span><span class="p">)</span>

<span class="c1"># Try a different query: with similarity zeroed, notice the top-3 barely changes.</span>
<span class="n">rows</span> <span class="o">=</span> <span class="n">memory_stream_rank</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="s2">&quot;What is Ada&#39;s job?&quot;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">ABLATIONS</span><span class="p">[</span><span class="s2">&quot;no similarity (rec+imp)&quot;</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">show_ranking</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="s2">&quot;[no similarity] on an unrelated query — same VIPs, wrong answer:&quot;</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>[similarity only]  (allergy at #11)
 #   total    sim    rec    imp  fact
 1   1.000   1.00   1.00   0.18  Ada is thinking about trying the Italian bistro that just opened downtown.
 2   0.821   0.82   0.79   0.06  Ada had dinner with Priya at the new sushi place on 5th Street.
 3   0.625   0.62   0.00   0.90  Ada is vegetarian.

[no importance (sim+rec)]  (allergy at #13)
 #   total    sim    rec    imp  fact
 1   2.000   1.00   1.00   0.18  Ada is thinking about trying the Italian bistro that just opened downtown.
 2   1.607   0.82   0.79   0.06  Ada had dinner with Priya at the new sushi place on 5th Street.
 3   1.431   0.54   0.89   0.06  Ada said the tacos from the food truck near work were great.

[no recency (sim+imp)]  (allergy at #3)
 #   total    sim    rec    imp  fact
 1   1.528   0.62   0.00   0.90  Ada is vegetarian.
 2   1.395   0.61   0.00   0.78  Ada lives in Austin, Texas.
 3   1.239   0.24   0.00   1.00  Ada has a severe peanut allergy.

[no similarity (rec+imp)]  (allergy at #2)
 #   total    sim    rec    imp  fact
 1   1.181   1.00   1.00   0.18  Ada is thinking about trying the Italian bistro that just opened downtown.
 2   1.000   0.24   0.00   1.00  Ada has a severe peanut allergy.
 3   0.947   0.54   0.89   0.06  Ada said the tacos from the food truck near work were great.

[equal weights, NO normalization]
 #   total    sim    rec    imp  fact
 1   1.839   0.65   0.89   0.30  Ada is thinking about trying the Italian bistro that just opened downtown.
 2   1.496   0.51   0.79   0.20  Ada said the tacos from the food truck near work were great.
 3   1.493   0.60   0.70   0.20  Ada had dinner with Priya at the new sushi place on 5th Street.
 4   1.436   0.54   0.00   0.90  Ada is vegetarian.
 5   1.395   0.42   0.00   0.98  Ada has a severe peanut allergy.

Compare with the normalized top-5 from Part B: raw cosine spans a narrow band while
raw recency spans nearly [0, 1], so freshness buys more score than it earned.
Normalization is what makes the weights MEAN something.
[no similarity] on an unrelated query — same VIPs, wrong answer:
 #   total    sim    rec    imp  fact
 1   1.181   0.39   1.00   0.18  Ada is thinking about trying the Italian bistro that just opened downtown.
 2   1.000   0.43   0.00   1.00  Ada has a severe peanut allergy.
 3   0.947   0.11   0.89   0.06  Ada said the tacos from the food truck near work were great.

</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="part-d-exercise-tune-the-weights">Part D — Exercise: tune the weights<a class="headerlink" href="#part-d-exercise-tune-the-weights" title="Permanent link">&para;</a></h2>
<p>Your acceptance test, in the spirit of Lab 03's preservation gate: <strong>for a dinner query, both dietary facts must beat the food chatter.</strong></p>
<ol>
<li>Start from the weights below and confirm the asserts pass.</li>
<li>Now find the <em>boundary</em>: lower <code>importance</code> until the allergy drops out of the top-3. How much headroom did you have?</li>
<li>Raise <code>recency</code> until chatter re-invades. Which weight is your system most sensitive to?</li>
<li>Discussion: these weights are a <strong>product decision</strong> (a medical agent is not a news agent). Where would you put them for <em>your</em> use-case — and which query set would you gate releases on?</li>
</ol>
<p><strong>Stretch (homework):</strong> implement <em>reflection</em> — when the store exceeds N facts, prompt the LLM (via <code>complete()</code>) to synthesize 2–3 higher-level insights from clusters of related facts and <code>add()</code> them with elevated importance and provenance pointing at the source fact ids. That is the second half of the Generative Agents memory design.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><span class="c1"># ── TUNE ME ─────────────────────────────────────────────────────────────</span>
<span class="n">WEIGHTS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;similarity&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;recency&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;importance&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">}</span>
<span class="c1"># ────────────────────────────────────────────────────────────────────────</span>

<span class="n">rows</span> <span class="o">=</span> <span class="n">memory_stream_rank</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">WEIGHTS</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="p">))</span>
<span class="n">show_ranking</span><span class="p">(</span><span class="n">rows</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;Tuned weights </span><span class="si">{</span><span class="n">WEIGHTS</span><span class="si">}</span><span class="s2"> (top 5):&quot;</span><span class="p">)</span>

<span class="n">allergy_rank</span> <span class="o">=</span> <span class="n">rank_of</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="s2">&quot;peanut&quot;</span><span class="p">)</span>
<span class="n">veg_rank</span> <span class="o">=</span> <span class="n">rank_of</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="s2">&quot;vegetarian&quot;</span><span class="p">)</span>
<span class="n">brunch_rank</span> <span class="o">=</span> <span class="n">rank_of</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="s2">&quot;brunch&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;allergy #</span><span class="si">{</span><span class="n">allergy_rank</span><span class="si">}</span><span class="s2">   vegetarian #</span><span class="si">{</span><span class="n">veg_rank</span><span class="si">}</span><span class="s2">   brunch chatter #</span><span class="si">{</span><span class="n">brunch_rank</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">allergy_rank</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Gate failed: the allergy must be top-3 for a dinner query.&quot;</span>
<span class="k">assert</span> <span class="n">brunch_rank</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Gate failed: low-importance chatter should not crowd the top-3.&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✓ Retrieval gate passed: what can hurt Ada now outranks what merely happened lately.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  (Note how far vegetarian climbed too — same mechanism, no special-casing.)&quot;</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>Tuned weights {'similarity': 1.0, 'recency': 0.5, 'importance': 2.0} (top 5):
 #   total    sim    rec    imp  fact
 1   2.432   0.62   0.00   0.90  Ada is vegetarian.
 2   2.239   0.24   0.00   1.00  Ada has a severe peanut allergy.
 3   2.178   0.61   0.00   0.78  Ada lives in Austin, Texas.
 4   1.861   1.00   1.00   0.18  Ada is thinking about trying the Italian bistro that just opened downtown.
 5   1.785   0.46   0.00   0.66  Ada prefers window seats on long flights.

allergy #2   vegetarian #1   brunch chatter #14

✓ Retrieval gate passed: what can hurt Ada now outranks what merely happened lately.
  (Note how far vegetarian climbed too — same mechanism, no special-casing.)
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="next-lab">Next lab<a class="headerlink" href="#next-lab" title="Permanent link">&para;</a></h2>
<p><strong>Lab 03 — Compaction</strong> turns from the durable store to the <em>working</em> tier: what happens when the live conversation itself no longer fits the window — and how a preservation gate keeps lossy compression honest.</p>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>